[MAIN]; Основные настройки шаблона

;при отсутствии подключаемых файлов в текущем шаблоне, искать их в родительском шаблоне (указать название папки шаблона)
TEMPLATE_INHERIT_FROM = ''

;при отсутствии подключаемых файлов в текущем шаблоне, искать их в шаблоне 'moguta-standard' (0/1)
TEMPLATE_INHERIT_FROM_STANDARD = 0

;тип подключения цветов шаблона
;(значение 'separate') 	использовать отдельные css файлы цветов из папки color-scheme (например /css/color-scheme/color_00C8C0.css)
;(значение 'style') 	использовать цвета, включенные в основной стиль из папки css (например /css/style_81bd60.css)
;(значение 'variable') 	использовать цвета из css переменных, с возможностью настройки своих цветов из панели управления (обязательно наличие хотя бы 1 цвета в разделе [COLORS])
TEMPLATE_COLOR_FILES = 'separate'

[SETTINGS]; Настройки движка, рекомендуемые для шаблона (используются названия из таблицы setting)

widthPreview = 674; Ширина большой миниатюры изображения товара
heightPreview = 398; Высота большой миниатюры изображения товара
widthSmallPreview = 308; Высота маленькой миниатюры изображения товара
heightSmallPreview = 200; Высота маленькой миниатюры изображения товара

; Настройки подвала сайта, последнего блока на странице с информацией о магазине
[FOOTER]

checkbox_paymentShow = 'false'