[MAIN]; Основные настройки шаблона


[SETTINGS]; Настройки движка, рекомендуемые для шаблона (используются названия из таблицы setting)

widthPreview = 674; Ширина большой миниатюры изображения товара
heightPreview = 398; Высота большой миниатюры изображения товара
widthSmallPreview = 308; Высота маленькой миниатюры изображения товара
heightSmallPreview = 200; Высота маленькой миниатюры изображения товара

; Настройки подвала сайта, последнего блока на странице с информацией о магазине
[FOOTER]

checkbox_paymentShow = 'false'